<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/disclaimer" rel="stylesheet">
                
</head>
<body>
    <section class="work">
        <div class="work-content">
            <div class="work-name">
                <h1 class="portfolio-name">Carite</h1>
                <div class="img-content">
                    <div class="img">
                        <img class="border" src="gold circle.svg" alt="circle-border">
                        <img class="portfolio" src="img-carite-4.png" alt="image">
                    </div>
                    <div class="img">
                        <img class="border" src="gold-1.svg" alt="circle-border">
                        <img class="portfolio" src="img-carite-2.png" alt="image">
                    </div>
                    <div class="img">
                        <img class="border" src="gold-1.svg" alt="circle-border">
                        <img class="portfolio" src="img-carite-1.png" alt="image">
                    </div>
                    <div class="img">
                        <img class="border" src="gold circle.svg" alt="circle-border">
                        <img class="portfolio" src="img-carite-3.png" alt="image">
                    </div>
                    
                </div> 
            </div>
            <div class="cta">
                <button class="prev-btn"><img src="prev.svg" alt=""></button>
                <button class="next-btn"><img src="next.svg" alt=""></button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>